#!/usr/bin/env python

# this is the tool for merging imu topics in bags generated by realsense T265 SDK

import time
import sys
import os
from ros import rosbag
import roslib
from sensor_msgs.msg import Image
import datetime
from cv_bridge import CvBridge, CvBridgeError
import cv2
import argparse
import rospy

def inject(inputBags, output_bag_path):
    output_bag = rosbag.Bag(output_bag_path, 'w')

    input_bag = rosbag.Bag(inputBags, 'r')
    for topic, msg, t in input_bag:
        if topic == '/device_0/sensor_0/Fisheye_1/image/data':
            output_bag.write(topic, msg, t)
            pass
        elif topic == '/device_0/sensor_0/Fisheye_2/image/data':
            output_bag.write(topic, msg, t)
    input_bag.close()
    output_bag.close()


def main():
    # Load bag files in folder
    # inputBags = file_search(log_path, '.bag')
    # print(inputBags)

    output_bag_name = '/home/zhangtianyi/Documents/t265calibration/combined20190405_1845.bag'
    inputBag1 = '/home/zhangtianyi/Documents/t265calibration/20190405_184556.bag'
    inject(inputBag1, output_bag_name)


if __name__ == "__main__":
    main()
