#!/usr/bin/env python

# this is the tool for merging imu topics in bags generated by realsense T265 SDK

import time
import sys
import os
from ros import rosbag
import roslib
from sensor_msgs.msg import Image
import datetime
from cv_bridge import CvBridge, CvBridgeError
import cv2
import argparse
import rospy


def file_search(inputdirectory, filetype):
    files = []
    for file in os.listdir(inputdirectory):
        if file.endswith(filetype):
            files.append(os.path.join(inputdirectory, file))
    files.sort()
    return files


def timestamp2string(timestamp):

    # time_string = datetime.datetime.utcfromtimestamp(timestamp.to_sec()).strftime('%Y-%m-%d--%H:%M:%S')
    time_string = str(datetime.datetime.utcfromtimestamp(
        timestamp.to_sec()).time()).translate(None, ':')
    date_string = datetime.datetime.utcfromtimestamp(
        timestamp.to_sec()).date().strftime("PR_%Y%d%m")

    # Label the image
    image_label = "%s_%s_%s" % (
        date_string, time_string[0:6], time_string[7:10])
    return image_label


def search4image(filename, image_filepaths, camera_pose):
    '''
    Camera pose either 'L' or 'R'
    '''

    image_path = [s for s in image_filepaths if filename in s]

    if (len(image_path) == 0):
        print("No matching image found for timestamp", filename)
        return None

    found_images = []
    for image in image_path:
        if os.path.basename(image)[-8] == camera_pose:
            found_images.append(image)

    if (len(found_images) > 1):
        print("Found too many corresponding images", found_images)
        return None
    else:
        return found_images[0]


def inject(inputBags, output_bag_path):
    output_bag = rosbag.Bag(output_bag_path, 'w')

    for bag in inputBags:
        input_bag = rosbag.Bag(bag, 'r')
        count = 0
        for topic, msg, t in input_bag:
            if topic == '/device_0/sensor_0/Fisheye_1/image/data':
                output_bag.write(topic, msg, t)
            elif topic == '/device_0/sensor_0/Fisheye_2/image/data':
                output_bag.write(topic, msg, t)
            elif topic == '/device_0/sensor_0/Accel_0/imu/data':
                msgnew = msg
                msgNeib1 = None
                dNeib1 = rospy.Duration.from_sec(200.0)
                tNeib1 = None

                msgNeib2 = None
                dNeib2 = rospy.Duration.from_sec(200.0)
                tNeib2 = None

                for topicNeib, msgNeib, tNeib in input_bag:
                    if topicNeib == '/device_0/sensor_0/Gyro_0/imu/data':
                        duration = abs(t-tNeib)
                        if duration < dNeib1:
                            dNeib1 = duration
                            tNeib1 = tNeib
                            msgNeib1 = msgNeib
                        elif duration < dNeib2:
                            dNeib2 = duration
                            tNeib2 = tNeib
                            msgNeib2 = msgNeib

                a_x = (msgNeib2.angular_velocity.x - msgNeib1.angular_velocity.x) / \
                    (tNeib2.to_nsec()-tNeib1.to_nsec())
                a_y = (msgNeib2.angular_velocity.y - msgNeib1.angular_velocity.y) / \
                    (tNeib2.to_nsec()-tNeib1.to_nsec())
                a_z = (msgNeib2.angular_velocity.z - msgNeib1.angular_velocity.z) / \
                    (tNeib2.to_nsec()-tNeib1.to_nsec())

                msgnew.angular_velocity.x = msgNeib1.angular_velocity.x + \
                    a_x*(t.to_nsec()-tNeib1.to_nsec())
                msgnew.angular_velocity.y = msgNeib1.angular_velocity.y + \
                    a_y*(t.to_nsec()-tNeib1.to_nsec())
                msgnew.angular_velocity.z = msgNeib1.angular_velocity.z + \
                    a_z*(t.to_nsec()-tNeib1.to_nsec())

                # print(tNeib1, t, tNeib2)
                # print(msgNeib1.angular_velocity.x,
                #       msgNeib1.angular_velocity.y, msgNeib1.angular_velocity.z)
                # print(msgnew.angular_velocity.x,
                #       msgnew.angular_velocity.y, msgnew.angular_velocity.z)
                # print(msgNeib2.angular_velocity.x,
                #       msgNeib2.angular_velocity.y, msgNeib2.angular_velocity.z)

                # print(tNeib1, t, tNeib2)
                # print(msgnew)
                # msgnew.angular_velocity.x = msgNeib1.angular_velocity.x
                # print(msgnew)
                output_bag.write('/merged/imu', msgnew, t)
                # print(t-100)
                count += 1
                print("count "+ str(count) + " insertion done")
                # if count > 3:
                #     break
            # output_bag.write(topic, msg, t)
        input_bag.close()
    output_bag.close()


def main(log_path):
    # Load bag files in folder
    inputBags = file_search(log_path, '.bag')
    print(inputBags)

    output_bag_name = os.path.join(os.path.dirname(
        inputBags[0]), 'combined'+os.path.basename(inputBags[0])[:-6]+'.bag')

    inject(inputBags, output_bag_name)


if __name__ == "__main__":

    parser = argparse.ArgumentParser(
        description='Create bag with images saved as individual files')
    parser.add_argument('path',
                        help='path where the Sphere logs were recorded. Contains 1 or more bagfiles with image_info topics for right and left images, as well as a folder \
                        with the raw images. The name of the folder with the images has to start with a number.')

    args = parser.parse_args()
    main(args.path)
