#!/usr/bin/env python

# this is the tool for merging imu topics in bags generated by realsense T265 SDK

import time
import sys
import os
from ros import rosbag
import roslib
from sensor_msgs.msg import Image
import datetime
from cv_bridge import CvBridge, CvBridgeError
import cv2
import argparse
import rospy


def inject(inputBags, output_bag_path):
    output_bag = rosbag.Bag(output_bag_path, 'w')
    bridge = CvBridge()
    input_bag = rosbag.Bag(inputBags, 'r')
    count1 = 0
    count2 = 0
    for topic, msg, t in input_bag:
        if topic == '/cam0/image_raw':
        # if topic == '/device_0/sensor_0/Fisheye_1/image/data':
            gray2 = bridge.imgmsg_to_cv2(msg, desired_encoding='8UC1')
            imgmsg = bridge.cv2_to_imgmsg(gray2, encoding='mono8')
            # tnew = t + rospy.Duration(49*365*24*60*60)
            tnew = t
            # imgmsg.header.stamp = t
            if count1 ==0:
                output_bag.write('/cam0/image_raw', imgmsg, tnew)
            count1 += 1
            if count1 ==2:
                count1 = 0
        elif topic == '/cam1/image_raw':
        # elif topic == '/device_0/sensor_0/Fisheye_2/image/data':
            gray2 = bridge.imgmsg_to_cv2(msg, desired_encoding='8UC1')
            imgmsg = bridge.cv2_to_imgmsg(gray2, encoding='mono8')
            # tnew = t + rospy.Duration(49*365*24*60*60)
            tnew = t
            # imgmsg.header.stamp = t
            if count2 ==0:
                output_bag.write('/cam1/image_raw', imgmsg, tnew)
            count2 += 1
            if count2 ==2:
                count2 = 0
        # elif topic == '/merged/imu':
        elif topic == '/imu0':
            tnew = t
            newmsg = msg
            # newmsg.header.stamp = t
            # output_bag.write('/merged/imu', newmsg, tnew)
            output_bag.write('/imu0', newmsg, tnew)
    input_bag.close()
    output_bag.close()


def main():
    # output_bag_name = '/home/zhangtianyi/Documents/t265calibration/calibration2000renamer15.bag'
    # inputBag1 = '/home/zhangtianyi/Documents/t265calibration/calibration2000.bag'
    output_bag_name = '/home/zhangtianyi/data/euroc/euroc10.bag'
    inputBag1 = '/home/zhangtianyi/data/euroc/euroc.bag'
    inject(inputBag1, output_bag_name)


if __name__ == "__main__":
    main()
