#!/usr/bin/env python

# this is the tool for merging imu topics in bags generated by realsense T265 SDK

import time
import sys
import os
from ros import rosbag
import roslib
from sensor_msgs.msg import Image
import datetime
from cv_bridge import CvBridge, CvBridgeError
import cv2
import argparse
import rospy

def printlog(inputBags):
    input_bag = rosbag.Bag(inputBags, 'r')
    count = 0
    for topic, msg, t in input_bag:
        if topic == '/cam0/image_raw':
            print(msg.header)
            pass
        elif topic == '/cam1/image_raw':
            print(msg.header)
            pass
        elif topic == '/merged/imu':
            # print("stamp"+str(msg.header.stamp))
            # print("t"+str(t))
            pass
        count += 1
        if count == 10:
            break
    input_bag.close()


def main():
    inputBag1 = '/home/zhangtianyi/Documents/t265calibration/calibration2000renamer.bag'
    # inputBag1 = '/home/zhangtianyi/maplab_ws/MH_01_easy.bag'
    printlog(inputBag1)


if __name__ == "__main__":
    main()
